Time Log:
1) 20 Minutes. Set up github and got a very basic app running
2) 2 hours. Researching and implementing a task struct in swift. 
3) 3 hours. I had to restart my implementation because I started it without
	    doing too much research because I wanted to tinker with it. I was
	    able to get it to add tasks to a list.
4) 1 hour. I was able to get it onto my phone and it works as it did in the
	   simulator. I also got a very basic app logo. 


Rubric
-------------------------------------------------
Add tasks without issue  | 20%			|
-------------------------------------------------
Can run on a phone       | 25%			|
-------------------------------------------------
No noticeable stuttering | 20%			|
-------------------------------------------------
Meets promised features  | 35%			|
-------------------------------------------------
